.btn {
  display: block;
  font-size: 14px;
  line-height: 40px;
  height: 40px;
  margin-left: 20px;
  margin-right: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  background: #68b738;
}

.btn:hover {
  background: #5eaa2f;
}

.btn:active {
  background: #5eaa2f;
  color: rgba(255, 255, 255, 0.3);
}
