.program-type {
  padding-left: 20px;
  padding-right: 20px;
}

.program-type__main-wrapper {
  background-color: #f2f2f2;
  margin: 0 auto;
}

.program-type__wrapper-icon {
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #67b737;
}

.program-type__icon-slim {
  position: absolute;
  width: 39px;
  height: 45px;
}

.program-type__icon-pro {
  position: absolute;
  width: 67px;
  height: 28px;
}
