.page-footer__link-logo {
	width: 128px;
	height: 24px;
}

.page-footer__author-logo {
	width: 27px;
	height: 34px;
}

.page-footer__author-text {
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-transform: uppercase;
  text-decoration: none;
}
