body, html {
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
section {
	padding: 0;
	margin: 0;
}

@font-face {
  font-weight: normal;
  font-family: "Oswald";
  src: url("../fonts/Oswaldregular.woff2") format("woff2");
  src: url("../fonts/Oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Oswald";
  src: url("../fonts/Oswaldbold.woff2") format("woff2");
  src: url("../fonts/Oswaldbold.woff") format("woff");
}

body {
	font-family: "Oswald", "Arial", sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #444444;
}