.main-nav {
  margin: 0 auto;
}

.main-nav__logo {
  text-align: center;
}

.main-nav__logo-image {
  width: 191px;
  height: 38px;
}

.main-nav__link:hover .main-nav__logo-image {
  opacity: 0.8;
}

.main-nav__link:active .main-nav__logo-image {
  opacity: 0.3;
}
