.reviews{
	background-color: #f2f2f2;
}

.reviews__title {
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.reviews__progress-weight,
.reviews__progress-time {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.reviews__costs {
  line-height: 20px;
  text-transform: uppercase;
}

.reviews__was,
.reviews__now {
	width: 320px;
	height: 240px;
}

.reviews__control-was,
.reviews__control-now {
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}
